{
  "_version": "1.60.0",
  "sap.app": {
    "id": "ss",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.21.10"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ss.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ss.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": ["TargetHome"]
        },

        {
          "name": "RouteAbout",
          "pattern": "about",
          "target": ["TargetAbout"]
        },
        {
          "name": "RouteServices",
          "pattern": "services",
          "target": ["TargetServices"]
        },
        {
          "name": "RoutePortfolio",
          "pattern": "portfolio",
          "target": ["TargetPortfolio"]
        },
        {
          "name": "RouteProjects",
          "pattern": "projects",
          "target": ["TargetProjects"]
        },
        {
          "name": "RouteContactUs",
          "pattern": "contact",
          "target": ["TargetContactUs"]
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "TargetAbout": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "About",
          "viewName": "About"
        },
        "TargetServices": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Services",
          "viewName": "Services"
        },
        "TargetPortfolio": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Portfolio",
          "viewName": "Portfolio"
        },
        "TargetProjects": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Projects",
          "viewName": "Projects"
        },
        "TargetContactUs": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ContactUs",
          "viewName": "ContactUs"
        }
      }
    },
    "rootView": {
      "viewName": "ss.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
