
.customPage .customCarousel {
    margin: 0;
    padding: 0;
    border: none;
}

.carouselSlide {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.carouselImage {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.carouselOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin: 0;
    z-index: 2;
}

.carouselSubtitle {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.carouselTitle {
    color: #FFD700;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.carouselSubtitle2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.carouselTextContainer {
    max-width: 90%;
}

.carouselDescription {
    color: white;
    font-size: 1rem;
    line-height: 1.5;
}

.carouselButtonContainer {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}


@media (max-width: 768px) {
    .carouselSlide {
        height: 650px; 
    }
    
    .carouselImage {
        height: 90%; 
        min-height: 750px; 
        width: 95%;
        margin: 0 auto;
        object-position: center top;
    }
    
    .carouselOverlay {
        padding: 1rem;
        justify-content: flex-start; 
        align-items: center;
        padding-top: 4rem; 
    }
    
    
    .carouselSubtitle {
        font-size: 1rem;
        margin-bottom: 0.8rem;
        margin-top: 1rem; 
    }
    
    .carouselTitle {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        line-height: 1.3;
        text-align: center;
    }
    
    .carouselSubtitle2 {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
        text-align: center;
    }
    
    .carouselDescription {
        font-size: 0.9rem;
        line-height: 1.4;
        max-width: 95%;
        text-align: center;
    }
    
    .carouselTextContainer {
        max-width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .carouselButtonContainer {
        margin-top: 1.2rem;
        margin-bottom: 0;
        gap: 12px;
        justify-content: center;
    }
}


@media (max-width: 480px) {
    .carouselSlide {
        height: 550px; 
    }
    
    .carouselImage {
        height: 85%; 
        min-height: 450px; 
        width: 92%;
    }
    
    .carouselOverlay {
        padding: 0.8rem;
        justify-content: flex-start; 
        align-items: center;
        padding-top: 3rem; 
    }
    
    .carouselSubtitle {
        font-size: 0.9rem;
        margin-bottom: 0.6rem;
        margin-top: 0.8rem; 
    }
    
    .carouselTitle {
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
    }
    
    .carouselSubtitle2 {
        font-size: 1rem;
        margin-bottom: 0.6rem;
    }
    
    .carouselDescription {
        font-size: 0.85rem;
        line-height: 1.3;
    }
    
    .carouselButtonContainer {
        margin-top: 1rem;
        flex-direction: row;
        gap: 10px;
    }
    
    .carouselButtonContainer .sapMBtn {
        min-width: 140px;
        flex: 1;
        max-width: 160px;
    }
}


@media (max-width: 768px) and (orientation: landscape) {
    .carouselSlide {
        height: 500px; 
    }
    
    .carouselImage {
        height: 80%; 
        min-height: 400px; 
    }
    
    .carouselOverlay {
        padding: 0.5rem;
        justify-content: flex-start; 
        align-items: center;
        padding-top: 2.5rem; 
    }
    
    .carouselTitle {
        font-size: 1.3rem;
    }
    
    .carouselButtonContainer {
        margin-top: 0.8rem;
    }
}


.carouselTextContainer {
    text-align: center;
}

.carouselButtonContainer .sapMBtn {
    margin: 0;
    flex-shrink: 0;
}

.carouselButtonContainer .sapUiSmallMarginEnd {
    margin-right: 12px !important;
}