<mvc:View
  controllerName="ss.controller.About"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout">

  <Page title="About Us" showHeader="false" class="sapUiNoContentPadding sapUiNoMargin">
    <content>
      
      <VBox class="sapUiNoMargin sapUiNoContentPadding" width="100%">

        
        <core:Fragment fragmentName="ss.fragment.NavBar" type="XML"/>

        
        <layout:Grid containerQuery="true" defaultSpan="L12 M12 S12" class="sapUiNoMargin sapUiNoContentPadding">
          <layout:content>
            <VBox width="100%" alignItems="start" justifyContent="Center">
              <Title 
                text="WELCOME TO S S CONSTRUCTIONS" 
                level="H2"
                wrapping="true"
                textAlign="start"/>
              <Text 
                text="Trusted Civil Engineers &amp; Contractor" 
                wrapping="true"
                textAlign="start"/>
            </VBox>
          </layout:content>
        </layout:Grid>

        
        <layout:Grid 
          containerQuery="true"
          defaultSpan="L6 M6 S12"
          hSpacing="1"
          vSpacing="1"
          width="100%"
          class="sapUiNoMargin sapUiNoContentPadding">
          
          <layout:content>
        
            <VBox width="100%" class="sapUiSmallMarginEnd">
              <Text text="•➤ S S Constructions is a leading name in the construction industry, delivering 🏆 excellence in:" wrapping="true"/>
              <Text text="○➤ Structural designs 🏗️" wrapping="true"/>
              <Text text="○➤ Architectural planning 📐" wrapping="true"/>
              <Text text="○➤ Turnkey building projects 🏢" wrapping="true"/>

              <Text text="•➤ We specialize in:" wrapping="true"/>
              <Text text="○➤ Residential 🏠, Commercial 🏢, and Vastu-compliant constructions 🕉️" wrapping="true"/>
              <Text text="○➤ Door lock building constructions 🔒" wrapping="true"/>
              <Text text="○➤ Structural &amp; interior drawings 🖊️" wrapping="true"/>

              <Text text="•➤ Known for quality ✔️, durability 🛡️, and precision 🎯." wrapping="true"/>
              <Text text="•➤ Committed to professionalism 👔 and customer satisfaction 👍, bringing your vision to life with innovative designs💡 and reliable execution🛠️." wrapping="true"/>

              <Button text="Know More" press=".onKnowMore" type="Emphasized"/>
            </VBox>

            
            <VBox alignItems="Center" justifyContent="Center" width="100%">
              <Image 
                src="images/man.png" 
                alt="About Us" 
                densityAware="false"
                width="100%"
                height="auto"
                decorative="false"/>
            </VBox>
          </layout:content>
        </layout:Grid>

        
        <Panel 
          headerText="WHY CHOOSE S S CONSTRUCTIONS? 🏗️" 
          expandable="true"
          expanded="true"
          class="sapUiContentPadding sapUiNoMargin">
          
          <content>
            <VBox alignItems="Center" width="100%">
              <Text 
                text="At S S Constructions, we take pride in delivering excellence 🏆 in every project we undertake. Here's why clients 🤝 trust us to bring their construction visions 🏗️ to life:" 
                wrapping="true"
                textAlign="Center"/>
              
              <layout:Grid 
                containerQuery="true"
                defaultSpan="L3 M6 S12"
                vSpacing="1"
                hSpacing="1"
                width="100%">
                
                <layout:content>
                  <!-- Feature 1 -->
                  <VBox alignItems="Center" justifyContent="Center" width="100%">
                    <core:Icon src="sap-icon://e-care" size="2rem" color="#1a365d"/>
                    <Title text="WE DELIVER QUALITY ✅" level="H3" wrapping="true" textAlign="Center"/>
                    <Text text="We believe in providing the highest quality of craftsmanship, ensuring that every structure we build stands the test of time. From residential to commerical projects, our attention to detail ensures that each project meets the highest standards." wrapping="true" textAlign="Center"/>
                  </VBox>

                  <!-- Feature 2 -->
                  <VBox alignItems="Center" justifyContent="Center" width="100%">
                    <core:Icon src="sap-icon://soccer" size="2rem" color="#1a365d"/>
                    <Title text="EFFICIENCY YOU CAN TRUST ⚡" level="H3" wrapping="true" textAlign="Center"/>
                    <Text text="We understand the importance of deadlines. Our team works efficiently to deliver your project on schedule, without compromising quality. Your time is valuable, and we make sure that your time is valuable, and we make sure that your contstruction needs are met promptly." wrapping="true" textAlign="Center"/>
                  </VBox>

                  <!-- Feature 3 -->
                  <VBox alignItems="Center" justifyContent="Center" width="100%">
                    <core:Icon src="sap-icon://group" size="2rem" color="#1a365d"/>
                    <Title text="WE ARE PASSIONATE ❤️‍🔥" level="H3" wrapping="true" textAlign="Center"/>
                    <Text text="Every project is a testament to our passion for construction. We approach each task with enthusiasm and dedication,ensuring that your dream becomes a reality. Our team’s commitment to excellence is reflected in every phase of construction, from design to completion." wrapping="true" textAlign="Center"/>
                  </VBox>

                  <!-- Feature 4 -->
                  <VBox alignItems="Center" justifyContent="Center" width="100%">
                    <core:Icon src="sap-icon://line-chart" size="2rem" color="#1a365d"/>
                    <Title text="PROFESSIONAL SERVICES 👷" level="H3" wrapping="true" textAlign="Center"/>
                    <Text text="Our experienced team of engineers, architects, and contractors provide expert advice and solutions to all your construction needs. With S S Constructions, you’re not just getting a service; you’re getting trusted professionals dedicated to delivering outstanding results." wrapping="true" textAlign="Center"/>
                  </VBox>
                </layout:content>
              </layout:Grid>
            </VBox>
          </content>
        </Panel>

      </VBox>
    </content>
  </Page>
</mvc:View>