<mvc:View
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout"
  controllerName="ss.controller.Services"
  displayBlock="true"
  height="100%">

  <Page 
    title="Our Services"
    showHeader="false"
    contentTopPadding="0"
    class="sapUiNoContentPadding">

    <content>
      <!-- NavBar implemented exactly like in Portfolio view -->
      <VBox renderType="Bare" class="sapUiNoContentPadding">
        <core:Fragment fragmentName="ss.fragment.NavBar" type="XML"/>
      </VBox>

      <!-- Vertical Layout Container -->
      <VBox alignItems="Center" class="sapUiSmallMargin">
        
        <!-- CONSTRUCTION MANAGEMENT -->
        <Panel headerText="CONSTRUCTION MANAGEMENT🏗️📋" class="sapUiResponsiveMargin">
          <VBox class="sapUiSmallMargin" alignItems="Center">
            <!-- Image Holder -->
            <Image src="./images/service_img1.jpg" width="100%" height="200px" 
                   densityAware="false" class="sapUiSmallMarginBottom"/>
            <Text text="Our construction management services involve overseeing the entire construction process, from initial planning to final execution. With our team of experts, we ensure that your project runs smoothly, stays on schedule, and meets your budget. We handle all aspects of the construction process, including project planning, cost control, and quality assurance."
                  class="sapUiSmallMarginBottom"/>
            <Button 
              text="KNOW MORE" 
              type="Emphasized" 
              press="onKnowMore"/>
          </VBox>
        </Panel>

        <!-- RENOVATION -->
        <Panel headerText="RENOVATION🛠️🏡" class="sapUiResponsiveMargin">
          <VBox class="sapUiSmallMargin" alignItems="Center">
            <!-- Image Holder -->
            <Image src="./images/service_img2.jpg" width="100%" height="200px" 
                   densityAware="false" class="sapUiSmallMarginBottom"/>
            <Text text="Looking to refresh or transform your space? Our renovation services are designed to improve both the functionality and aesthetics of your property. Whether it's an entire building or just specific rooms, we work closely with you to bring your vision to life while maintaining the integrity of the existing structure."
                  class="sapUiSmallMarginBottom"/>
            <Button 
              text="KNOW MORE" 
              type="Emphasized" 
              press="onKnowMore"/>
          </VBox>
        </Panel>

        <!-- ARCHITECTURE -->
        <Panel headerText="ARCHITECTURE🏛️📐" class="sapUiResponsiveMargin">
          <VBox class="sapUiSmallMargin" alignItems="Center">
            <!-- Image Holder -->
            <Image src="./images/service_img3.jpg" width="100%" height="200px" 
                   densityAware="false" class="sapUiSmallMarginBottom"/>
            <Text text="Our architectural services provide innovative, creative, and practical designs that align with your needs and vision. From residential homes to commercial spaces, our architects offer customized solutions that ensure functionality, beauty, and sustainability. We use the latest design technologies to create plans that optimize space and enhance your property's value."
                  class="sapUiSmallMarginBottom"/>
            <Button 
              text="KNOW MORE" 
              type="Emphasized" 
              press="onKnowMore"/>
          </VBox>
        </Panel>

      </VBox>

    </content>
  </Page>
</mvc:View>